Beschrijving UML:

De player kan een baseball player zijn of een football player.
De baseball player gooit een ball. Hoe ouder de persoon is hoe verder hij/zij gooit.
De football player schiet een ball. Hoe ouder de persoon is hoe verder hij/zij gooit.

Een football komt standaard iets verder dan een baseball als de players dezelfde leeftijd hebben.

De methode playBall is abstract omdat die voor een baseball player anders is dan voor een football player.

Als een football player ouder dan 35 is neemt zijn schotkracht met een grote marge af.
Als een baseball player ouder dan 45 is neemt zijn schotkracht met een grote marge af.